spring.application.name=e-commerce
spring.datasource.url = ${DBMS_CONNECTION:jdbc:mysql://localhost:3308/demo}
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.username = ${DBMS_USERNAME:root}
spring.datasource.password = ${DBMS_PASSWORD:23072004}
server.port=8080
server.servlet.context-path= /demo
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
jwt.signerKey = "sGeyIBVdtFIQWHtH5MV8PDVX/Iw3ADRF3Q3M9gHgOXUj7XVwIBBKXUFYn8rZ2b6N0"
jwt.valid-duration= 3600
jwt.refreshable-duration= 12000
openapi.service.api-docs= api-service
openapi.service.server= http://localhost:8089/identity
openapi.service.title= API Service
openapi.service.version= 1.0.0
spring.profiles.active= @spring.profiles.active@
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= hungabc2307@gmail.com
spring.mail.password=dper mwhd zvvw mizj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.google.client-id=1088824292368-1bhvo62f80737kgbv2sek462skbocdsd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google..scope=profile, email
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.facebook.client-id=1416719059780003
spring.security.oauth2.client.registration.facebook.client-secret=ec78630e3fdebd9c14e91f3b66495b01
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


