spring.application.name=e-commerce
spring.datasource.url = ${DBMS_CONNECTION:jdbc:mysql://localhost:3306/test}
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =
server.port=8089
server.servlet.context-path= /identity
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
jwt.signerKey = "sGeyIBVdtFIQWHtH5MV8PDVX/Iw3ADRF3Q3M9gHgOXUj7XVwIBBKXUFYn8rZ2b6N0"
jwt.valid-duration= 3600
jwt.refreshable-duration= 12000
openapi.service.api-docs= api-service
openapi.service.server= http://localhost:8089/identity
openapi.service.title= API Service
openapi.service.version= 1.0.0
spring.profiles.active= @spring.profiles.active@


